<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>card-dealer-frontend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
